This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl.bst
Database file #1: main-bib.bib
You've used 3 entries,
            2490 wiz_defined-function locations,
            570 strings with 4767 characters,
and the built_in function-call counts, 950 in all, are:
= -- 91
> -- 32
< -- 1
+ -- 10
- -- 10
* -- 62
:= -- 172
add.period$ -- 13
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 48
empty$ -- 79
format.name$ -- 13
if$ -- 194
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 21
num.names$ -- 9
pop$ -- 25
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 15
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 44
