This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl.bst
Database file #1: main-bib.bib
You've used 6 entries,
            2490 wiz_defined-function locations,
            597 strings with 5682 characters,
and the built_in function-call counts, 3154 in all, are:
= -- 339
> -- 126
< -- 3
+ -- 43
- -- 42
* -- 212
:= -- 475
add.period$ -- 27
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 157
empty$ -- 224
format.name$ -- 49
if$ -- 704
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 39
num.names$ -- 20
pop$ -- 46
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 146
swap$ -- 69
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 93
