\relax 
\citation{vish}
\citation{infinite}
\citation{ucb}
\citation{chat}
\citation{ucb}
\citation{kauf}
\citation{chat}
\citation{emp}
\providecommand \oddpage@label [2]{}
\citation{vish}
\citation{curiosity}
\newlabel{fig:u1}{{1}{3}}
\newlabel{fig:u2}{{2}{3}}
\newlabel{fig:u3}{{3}{3}}
\newlabel{fig:i1}{{4}{3}}
\newlabel{fig:i2}{{5}{3}}
\newlabel{fig:i3}{{6}{3}}
\citation{chat}
\bibstyle{acl}
\bibdata{main-bib}
\bibcite{ucb}{\citename {Auer}2003}
\bibcite{emp}{\citename {Chapelle and Li}2011}
\bibcite{chat}{\citename {Chatterjee \bgroup et al.\egroup }2017}
\bibcite{kauf}{\citename {Kaufmann \bgroup et al.\egroup }2012}
\bibcite{curiosity}{\citename {Pathak \bgroup et al.\egroup }2017}
\bibcite{vish}{\citename {Patil \bgroup et al.\egroup }2021}
\bibcite{infinite}{\citename {Wang \bgroup et al.\egroup }2008}
\newlabel{fig:d1}{{7}{4}}
\newlabel{fig:d2}{{8}{4}}
\newlabel{fig:d3}{{9}{4}}
