\relax 
\citation{cc}
\citation{langeq}
\citation{kannan}
\bibstyle{acl}
\bibdata{main-bib}
\providecommand \oddpage@label [2]{}
\newlabel{fig:u1}{{1}{1}}
\bibcite{kannan}{\citename {Blum \bgroup et al.\egroup }2020}
\bibcite{langeq}{\citename {Parikh}2010}
\bibcite{cc}{\citename {Parikh}2019}
\newlabel{fig:u2}{{2}{2}}
\newlabel{fig:u3}{{3}{2}}
\newlabel{fig:i1}{{4}{2}}
\newlabel{fig:i2}{{5}{2}}
\newlabel{fig:i3}{{6}{2}}
\newlabel{fig:d1}{{7}{2}}
\newlabel{fig:d2}{{8}{3}}
\newlabel{fig:d3}{{9}{3}}
