\begin{thebibliography}{}

\bibitem[\protect\citename{Auer}2003]{ucb}
Peter Auer.
\newblock 2003.
\newblock Using confidence bounds for exploitation-exploration trade-offs.
\newblock {\em J. Mach. Learn. Res.}, 3(null):397–422, mar.

\bibitem[\protect\citename{Chapelle and Li}2011]{emp}
Olivier Chapelle and Lihong Li.
\newblock 2011.
\newblock An empirical evaluation of thompson sampling.
\newblock In {\em Proceedings of the 24th International Conference on Neural
  Information Processing Systems}, NIPS'11, page 2249–2257, Red Hook, NY,
  USA. Curran Associates Inc.

\bibitem[\protect\citename{Chatterjee \bgroup et al.\egroup }2017]{chat}
Aritra Chatterjee, Ganesh Ghalme, Shweta Jain, Rohit Vaish, and Y.~Narahari.
\newblock 2017.
\newblock Analysis of thompson sampling for stochastic sleeping bandits.
\newblock In {\em UAI}.

\bibitem[\protect\citename{Kaufmann \bgroup et al.\egroup }2012]{kauf}
Emilie Kaufmann, Nathaniel Korda, and R{\'e}mi Munos.
\newblock 2012.
\newblock Thompson sampling: An asymptotically optimal finite-time analysis.
\newblock In Nader~H. Bshouty, Gilles Stoltz, Nicolas Vayatis, and Thomas
  Zeugmann, editors, {\em Algorithmic Learning Theory}, pages 199--213, Berlin,
  Heidelberg. Springer Berlin Heidelberg.

\bibitem[\protect\citename{Pathak \bgroup et al.\egroup }2017]{curiosity}
Deepak Pathak, Pulkit Agrawal, Alexei~A. Efros, and Trevor Darrell.
\newblock 2017.
\newblock Curiosity-driven exploration by self-supervised prediction.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning - Volume 70}, ICML'17, page 2778–2787. JMLR.org.

\bibitem[\protect\citename{Patil \bgroup et al.\egroup }2021]{vish}
Vishakha Patil, Ganesh Ghalme, Vineet Nair, and Y.~Narahari.
\newblock 2021.
\newblock Achieving fairness in the stochastic multi-armed bandit problem.
\newblock {\em Journal of Machine Learning Research}, 22(174):1--31.

\bibitem[\protect\citename{Wang \bgroup et al.\egroup }2008]{infinite}
Yizao Wang, Jean-yves Audibert, and R\'{e}mi Munos.
\newblock 2008.
\newblock Algorithms for infinitely many-armed bandits.
\newblock In D.~Koller, D.~Schuurmans, Y.~Bengio, and L.~Bottou, editors, {\em
  Advances in Neural Information Processing Systems}, volume~21. Curran
  Associates, Inc.

\end{thebibliography}
