This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl.bst
Database file #1: main-bib.bib
You've used 4 entries,
            2490 wiz_defined-function locations,
            580 strings with 5292 characters,
and the built_in function-call counts, 2012 in all, are:
= -- 201
> -- 106
< -- 2
+ -- 36
- -- 36
* -- 145
:= -- 324
add.period$ -- 18
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 92
empty$ -- 138
format.name$ -- 40
if$ -- 433
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 27
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 54
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 60
