This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl.bst
Database file #1: main-bib.bib
You've used 2 entries,
            2490 wiz_defined-function locations,
            565 strings with 4804 characters,
and the built_in function-call counts, 886 in all, are:
= -- 82
> -- 51
< -- 0
+ -- 18
- -- 18
* -- 72
:= -- 158
add.period$ -- 8
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 33
empty$ -- 61
format.name$ -- 20
if$ -- 176
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 15
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 22
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 29
