\relax 
\citation{vish}
\citation{infinite}
\citation{curiosity}
\providecommand \oddpage@label [2]{}
\citation{chat}
\bibstyle{acl}
\bibdata{main-bib}
\bibcite{chat}{\citename {Chatterjee \bgroup et al.\egroup }2017}
\newlabel{fig:u1}{{1}{2}}
\newlabel{fig:u2}{{2}{2}}
\newlabel{fig:u3}{{3}{2}}
\bibcite{curiosity}{\citename {Pathak \bgroup et al.\egroup }2017}
\bibcite{vish}{\citename {Patil \bgroup et al.\egroup }2021}
\bibcite{infinite}{\citename {Wang \bgroup et al.\egroup }2008}
\newlabel{fig:i1}{{4}{3}}
\newlabel{fig:i2}{{5}{3}}
\newlabel{fig:i3}{{6}{3}}
\newlabel{fig:d1}{{7}{3}}
\newlabel{fig:d2}{{8}{3}}
\newlabel{fig:d3}{{9}{3}}
