\begin{thebibliography}{}

\bibitem[\protect\citename{Chatterjee \bgroup et al.\egroup }2017]{chat}
Aritra Chatterjee, Ganesh Ghalme, Shweta Jain, Rohit Vaish, and Y.~Narahari.
\newblock 2017.
\newblock Analysis of thompson sampling for stochastic sleeping bandits.
\newblock In {\em UAI}.

\bibitem[\protect\citename{Patil \bgroup et al.\egroup }2021]{vish}
Vishakha Patil, Ganesh Ghalme, Vineet Nair, and Y.~Narahari.
\newblock 2021.
\newblock Achieving fairness in the stochastic multi-armed bandit problem.
\newblock {\em Journal of Machine Learning Research}, 22(174):1--31.

\end{thebibliography}
