\relax 
\citation{cc}
\citation{langeq}
\citation{kannan}
\providecommand \oddpage@label [2]{}
\newlabel{fig:fn}{{1}{1}}
\bibstyle{acl}
\bibdata{main-bib}
\bibcite{kannan}{\citename {Blum \bgroup et al.\egroup }2020}
\bibcite{langeq}{\citename {Parikh}2010}
\bibcite{cc}{\citename {Parikh}2019}
\newlabel{fig:fn}{{2}{2}}
\newlabel{fig:fn}{{3}{2}}
\newlabel{fig:fn}{{4}{2}}
\newlabel{fig:fn}{{5}{2}}
\newlabel{fig:fn}{{6}{2}}
\newlabel{fig:fn}{{7}{2}}
\newlabel{fig:fn}{{8}{3}}
\newlabel{fig:fn}{{9}{3}}
